<component name="libraryTable">
  <library name="appcompat-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cc47a50c7954bf77b4c96a14c18081c3c4d1739b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cc47a50c7954bf77b4c96a14c18081c3c4d1739b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/26.0.0-alpha1/appcompat-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>