<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/dcbaacdac08eeb08a62fbb90434193261b81cc84/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/dcbaacdac08eeb08a62fbb90434193261b81cc84/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>