<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2dbbb3f174b35e91b8cd7e8ea9d3f1d76709410d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2dbbb3f174b35e91b8cd7e8ea9d3f1d76709410d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>